spring.application.name=LeoniBackend


server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leoni?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


jwtSecret= magasinwissemkarimadd125478936541254kjhdhdhdhdkkiuyyyehenndndbnnbsrahjskskskslslslppooiieeukarim2025202420232022202120201010fdjdjdkdk
jwtExpirationMs=864000000

logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
